<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css"/>
        <style>
            .img-section{
              padding: 5px;
              border: 0.5px none purple;
              margin-left:750px;
              margin-right: 500px;
              border-radius: 50px;
              width:50px;

          }
          .btn{
              border-radius: 10px;
          }
          .btn:hover{
              box-shadow: 5px 5px 10px rgb(187, 40, 167);
          }
          .book-section{
              padding: 5px;
              border:0 2px solid blue;
              width:100px;
              height: 100px;
              margin-left: 40px;
              border-radius: 50px;
          }
          
            
          
        </style>
          
      
   
    </head>
    <body style="background-color: pink;>
       <div class="edu-box">
        <h1>Education Website</h1></br>

       </div>
          <div class="btn" style="background-color:aliceblue;">

             <button class="btn btn-primary">Online Classes💻</button>       
            <button class="btn btn-secondary">About</button>

            <button class="btn btn-secondary">Book a Lesson</button>

            <button class="btn btn-secondary"> Packages</button>

            <button class="btn btn-secondary">Learning Tools</button>

            <button class="btn btn-secondary">Contact</button>

            <button class="btn btn-success">Log In</button>
         </div></br>
                  
                 <div class="container1" >
                     <div>
                         
                            <h1> <b>Private Lessons Online</b></h1>

                           <h2><i>Don't Miss out While You Are 
                             Away From School</i></h2>

                            <button class="btn btn-primary">Book a Lesson</button>
                         </div>
                    </div>
                  

                  

                       <div class="img-section ">
                           <img src="girl.jpg"/>

                       </div>
                  
                </div>  

            </div>

            <div class="container2" style="background-color:white;">
                <div class="row">
                    <div class="col-md-4">
                <h1>What Do I Teach?</h1>
                <h4>I'm a paragraph. Click here to add your </br>
                    own text and edit me. It’s easy. </br>
                    Just click “Edit Text” or </br>
                    double click me to add</br>
                    your own content and make </br>
                    changes to the font. 
               </h4>
               </div>
               
              
               <div class="col-md-4">
                  <h1>English</h1>
                   <div class="book-section">
                      <img src="book.png">
                   </div>
                   <h4>
                       I am 
                       
                   </h4>
               </div>
            </div>



           

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
    </body>
</html>